<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Article View Controller-->
        <scene sceneID="CPn-su-eZS">
            <objects>
                <viewController storyboardIdentifier="articleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iom-X4-8hP" userLabel="News Article View Controller" customClass="ArticleViewController" customModule="KRLX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJX-bJ-hCc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwz-kt-68H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRh-2w-N2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-zX-Yep">
                                <rect key="frame" x="16" y="90" width="43" height="43"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-T0-WP1">
                                <rect key="frame" x="16" y="92" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ElE-ST-ell"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-AF-qjJ">
                                <rect key="frame" x="16" y="107" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• New Music Week 4 •" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-aI-wu6">
                                <rect key="frame" x="67" y="50" width="466" height="63"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-Ew-Tq3">
                                <rect key="frame" x="195" y="110" width="210" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Dxg-Wf-0d8"/>
                                    <constraint firstAttribute="height" constant="39" id="ISF-y6-4mr"/>
                                </constraints>
                                <string key="text">Written by Mary Reagan Harvey 
Published: 28 April 2015 ~ Category: Music





</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n30-Ey-deI">
                                <rect key="frame" x="16" y="157" width="568" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1443" id="Dpm-8N-j2A"/>
                                    <constraint firstAttribute="height" constant="1443" id="F3z-xr-jmv"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-100" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dpm-8N-j2A"/>
                                        <exclude reference="F3z-xr-jmv"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gqG-aI-wu6" secondAttribute="trailing" constant="51" id="0zY-MQ-f79"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="top" secondItem="iNe-zX-Yep" secondAttribute="bottom" constant="24" id="1yw-W6-A22"/>
                            <constraint firstItem="vxQ-Ew-Tq3" firstAttribute="top" secondItem="gqG-aI-wu6" secondAttribute="bottom" constant="-3" id="204-s8-U43"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="leading" secondItem="V9z-T0-WP1" secondAttribute="trailing" constant="8" symbolic="YES" id="5wl-lu-I4m"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="leading" secondItem="iNe-zX-Yep" secondAttribute="trailing" constant="8" symbolic="YES" id="96C-yV-mby"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="top" secondItem="V9z-T0-WP1" secondAttribute="bottom" constant="44" id="CUV-fc-osR"/>
                            <constraint firstItem="V9z-T0-WP1" firstAttribute="trailing" secondItem="dk2-AF-qjJ" secondAttribute="trailing" id="DmY-eT-Vva"/>
                            <constraint firstItem="V9z-T0-WP1" firstAttribute="top" secondItem="UJX-bJ-hCc" secondAttribute="bottom" constant="72" id="E3P-2i-8v2"/>
                            <constraint firstItem="iNe-zX-Yep" firstAttribute="top" secondItem="UJX-bJ-hCc" secondAttribute="bottom" constant="70" id="KqS-Ia-oL5"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="top" secondItem="dk2-AF-qjJ" secondAttribute="bottom" constant="26" id="P1r-aH-lBp"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="top" secondItem="vxQ-Ew-Tq3" secondAttribute="bottom" constant="8" symbolic="YES" id="S7T-sr-1a9"/>
                            <constraint firstItem="dk2-AF-qjJ" firstAttribute="leading" secondItem="n30-Ey-deI" secondAttribute="leading" id="WJl-yc-gSl"/>
                            <constraint firstItem="dk2-AF-qjJ" firstAttribute="leading" secondItem="iNe-zX-Yep" secondAttribute="leading" id="XXK-ed-zSa"/>
                            <constraint firstItem="V9z-T0-WP1" firstAttribute="leading" secondItem="rRh-2w-N2F" secondAttribute="leadingMargin" id="ZhI-22-DPx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n30-Ey-deI" secondAttribute="bottom" id="aBd-5V-giX"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="leading" secondItem="rRh-2w-N2F" secondAttribute="leading" id="buQ-lD-j1I"/>
                            <constraint firstItem="dk2-AF-qjJ" firstAttribute="top" secondItem="gqG-aI-wu6" secondAttribute="bottom" constant="25" id="gOQ-HV-KvL"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="centerX" secondItem="vxQ-Ew-Tq3" secondAttribute="centerX" id="hgW-0K-AqB"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="top" secondItem="rRh-2w-N2F" secondAttribute="topMargin" constant="50" id="kJc-qZ-d7Z"/>
                            <constraint firstItem="vxQ-Ew-Tq3" firstAttribute="centerX" secondItem="gqG-aI-wu6" secondAttribute="centerX" id="rxU-ml-NmY"/>
                            <constraint firstItem="dk2-AF-qjJ" firstAttribute="leading" secondItem="V9z-T0-WP1" secondAttribute="leading" id="ske-z0-7fn"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="trailing" secondItem="rRh-2w-N2F" secondAttribute="trailingMargin" id="vxt-bZ-72m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="buQ-lD-j1I"/>
                                <exclude reference="gOQ-HV-KvL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="content" destination="n30-Ey-deI" id="gGu-Zg-1MY"/>
                        <outlet property="dayLabel" destination="V9z-T0-WP1" id="KaJ-uI-hQm"/>
                        <outlet property="monthLabel" destination="dk2-AF-qjJ" id="ddt-eX-F9b"/>
                        <outlet property="subtitle" destination="vxQ-Ew-Tq3" id="hWC-74-Y1Q"/>
                        <outlet property="titleLabel" destination="gqG-aI-wu6" id="Nk9-Md-HZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thg-lm-aeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="256" height="256"/>
    </resources>
</document>
