<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Article View Controller-->
        <scene sceneID="CPn-su-eZS">
            <objects>
                <viewController storyboardIdentifier="articleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iom-X4-8hP" userLabel="News Article View Controller" customClass="ArticleViewController" customModule="KRLX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJX-bJ-hCc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwz-kt-68H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRh-2w-N2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-zX-Yep">
                                <rect key="frame" x="16" y="90" width="43" height="43"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-T0-WP1">
                                <rect key="frame" x="16" y="92" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QIt-5O-F0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-AF-qjJ">
                                <rect key="frame" x="16" y="107" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-aI-wu6">
                                <rect key="frame" x="67" y="28" width="466" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="pRT-uU-bQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-0u-EG8">
                                <rect key="frame" x="544" y="97" width="40" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wFM-GT-2pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fr0-EU-zb8" kind="presentation" id="tQf-73-Wrx"/>
                                </connections>
                            </button>
                            <webView contentMode="center" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-Qm-5TW">
                                <rect key="frame" x="0.0" y="157" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-Ew-Tq3">
                                <rect key="frame" x="165" y="92" width="270" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="5gQ-qU-tJU"/>
                                    <constraint firstAttribute="height" constant="50" id="RUp-tK-8pu"/>
                                </constraints>
                                <string key="text">Written by Mary Reagan Harvey
Published: 28 December 2015





</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDb-0u-EG8" firstAttribute="firstBaseline" secondItem="dk2-AF-qjJ" secondAttribute="baseline" constant="-7" id="3Ih-G0-374"/>
                            <constraint firstItem="tDb-0u-EG8" firstAttribute="baseline" secondItem="dk2-AF-qjJ" secondAttribute="firstBaseline" constant="-7" id="8rG-RQ-Ise"/>
                            <constraint firstItem="iNe-zX-Yep" firstAttribute="leading" secondItem="dk2-AF-qjJ" secondAttribute="leading" id="Aej-45-9kG"/>
                            <constraint firstItem="V9z-T0-WP1" firstAttribute="trailing" secondItem="dk2-AF-qjJ" secondAttribute="trailing" id="BvU-fz-E6c"/>
                            <constraint firstItem="tDb-0u-EG8" firstAttribute="centerY" secondItem="dk2-AF-qjJ" secondAttribute="centerY" constant="-7" id="Dan-0a-HMX"/>
                            <constraint firstItem="RQ4-Qm-5TW" firstAttribute="top" secondItem="vxQ-Ew-Tq3" secondAttribute="bottom" constant="8" symbolic="YES" id="Ehe-lV-PaG"/>
                            <constraint firstItem="RQ4-Qm-5TW" firstAttribute="top" secondItem="dk2-AF-qjJ" secondAttribute="bottom" constant="26" id="H0j-If-2Qa"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="leading" secondItem="V9z-T0-WP1" secondAttribute="trailing" constant="8" symbolic="YES" id="OEi-jz-opW"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="centerX" secondItem="vxQ-Ew-Tq3" secondAttribute="centerX" id="PXL-6R-WD3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqG-aI-wu6" secondAttribute="trailing" constant="51" id="WXj-Wg-KTI"/>
                            <constraint firstItem="vxQ-Ew-Tq3" firstAttribute="top" secondItem="gqG-aI-wu6" secondAttribute="bottom" constant="-3" id="aGR-K8-Nlm"/>
                            <constraint firstItem="RQ4-Qm-5TW" firstAttribute="top" secondItem="V9z-T0-WP1" secondAttribute="bottom" constant="44" id="aUY-eA-Q1G"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="leading" secondItem="iNe-zX-Yep" secondAttribute="trailing" constant="8" symbolic="YES" id="ali-bs-ocG"/>
                            <constraint firstItem="vxQ-Ew-Tq3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dk2-AF-qjJ" secondAttribute="trailing" id="ams-2g-RKA"/>
                            <constraint firstItem="tDb-0u-EG8" firstAttribute="top" secondItem="gqG-aI-wu6" secondAttribute="bottom" constant="2" id="biW-F8-qXb"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="leading" secondItem="rRh-2w-N2F" secondAttribute="leading" id="buQ-lD-j1I"/>
                            <constraint firstItem="RQ4-Qm-5TW" firstAttribute="bottom" secondItem="Hwz-kt-68H" secondAttribute="top" id="cQb-mV-jiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDb-0u-EG8" secondAttribute="trailing" id="cf4-Ib-D24"/>
                            <constraint firstItem="dk2-AF-qjJ" firstAttribute="top" secondItem="gqG-aI-wu6" secondAttribute="bottom" constant="25" id="gOQ-HV-KvL"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="top" secondItem="UJX-bJ-hCc" secondAttribute="bottom" constant="8" symbolic="YES" id="hXV-KQ-4sY"/>
                            <constraint firstItem="RQ4-Qm-5TW" firstAttribute="leading" secondItem="rRh-2w-N2F" secondAttribute="leading" id="hud-Cc-dv5"/>
                            <constraint firstItem="RQ4-Qm-5TW" firstAttribute="centerX" secondItem="vxQ-Ew-Tq3" secondAttribute="centerX" id="iwV-xX-hF0"/>
                            <constraint firstItem="iNe-zX-Yep" firstAttribute="leading" secondItem="rRh-2w-N2F" secondAttribute="leadingMargin" id="jeK-B9-6Ws"/>
                            <constraint firstItem="iNe-zX-Yep" firstAttribute="centerY" secondItem="tDb-0u-EG8" secondAttribute="centerY" id="o3Z-26-e8T"/>
                            <constraint firstAttribute="trailing" secondItem="RQ4-Qm-5TW" secondAttribute="trailing" id="oZf-Zp-FHh"/>
                            <constraint firstItem="RQ4-Qm-5TW" firstAttribute="top" secondItem="iNe-zX-Yep" secondAttribute="bottom" constant="24" id="pLG-lo-fIr"/>
                            <constraint firstItem="V9z-T0-WP1" firstAttribute="top" secondItem="UJX-bJ-hCc" secondAttribute="bottom" constant="72" id="tn6-IX-UmF"/>
                            <constraint firstItem="iNe-zX-Yep" firstAttribute="top" secondItem="UJX-bJ-hCc" secondAttribute="bottom" constant="70" id="v1d-oB-KpP"/>
                            <constraint firstItem="V9z-T0-WP1" firstAttribute="leading" secondItem="dk2-AF-qjJ" secondAttribute="leading" id="wP4-yg-uAQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="buQ-lD-j1I"/>
                                <exclude reference="gOQ-HV-KvL"/>
                                <exclude reference="Ehe-lV-PaG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="tDb-0u-EG8" id="7QE-Xf-iI5"/>
                        <outlet property="content" destination="RQ4-Qm-5TW" id="jtG-3o-foD"/>
                        <outlet property="dayLabel" destination="V9z-T0-WP1" id="KaJ-uI-hQm"/>
                        <outlet property="monthLabel" destination="dk2-AF-qjJ" id="ddt-eX-F9b"/>
                        <outlet property="subtitle" destination="vxQ-Ew-Tq3" id="hWC-74-Y1Q"/>
                        <outlet property="titleLabel" destination="gqG-aI-wu6" id="Nk9-Md-HZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thg-lm-aeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="-686"/>
        </scene>
        <!--Social Media Controller-->
        <scene sceneID="fcW-jv-Fuq">
            <objects>
                <viewController storyboardIdentifier="socialMediaView" id="fr0-EU-zb8" customClass="SocialMediaController" customModule="KRLX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppD-HX-q3o"/>
                        <viewControllerLayoutGuide type="bottom" id="zOJ-iO-RfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nR-DM-FiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-Ww-Mx4">
                                <rect key="frame" x="257" y="175" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="99I-bp-nKE"/>
                                    <constraint firstAttribute="height" constant="86" id="CTn-Re-MRJ"/>
                                </constraints>
                                <state key="normal" title="Twitter" image="twitter.png"/>
                                <connections>
                                    <action selector="twitterButtonSender:" destination="fr0-EU-zb8" eventType="touchUpInside" id="I8O-cT-YFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-5A-Qu6">
                                <rect key="frame" x="276" y="492" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ryx-Ce-Rwb" kind="unwind" unwindAction="exitTo:" id="hkm-XJ-ePv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-S1-Wwt">
                                <rect key="frame" x="251" y="57" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="5qq-EP-chr"/>
                                    <constraint firstAttribute="height" constant="98" id="hNf-p1-mwh"/>
                                </constraints>
                                <state key="normal" title="Facebook" image="facebook.png"/>
                                <connections>
                                    <action selector="facebookButtonSender:" destination="fr0-EU-zb8" eventType="touchUpInside" id="ll0-Gr-lFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FtO-S1-Wwt" secondAttribute="centerX" id="7pX-u2-3fh"/>
                            <constraint firstItem="zOJ-iO-RfO" firstAttribute="top" secondItem="ukC-5A-Qu6" secondAttribute="bottom" constant="78" id="GS8-th-hIH"/>
                            <constraint firstItem="rd2-Ww-Mx4" firstAttribute="top" secondItem="FtO-S1-Wwt" secondAttribute="bottom" constant="20" id="ZEo-1I-ocg"/>
                            <constraint firstItem="FtO-S1-Wwt" firstAttribute="top" secondItem="ppD-HX-q3o" secondAttribute="bottom" constant="37" id="cRf-pA-gJ9"/>
                            <constraint firstAttribute="centerX" secondItem="rd2-Ww-Mx4" secondAttribute="centerX" id="dlU-SQ-WCJ"/>
                            <constraint firstAttribute="centerX" secondItem="ukC-5A-Qu6" secondAttribute="centerX" id="joO-u1-Rp4"/>
                            <constraint firstAttribute="centerX" secondItem="FtO-S1-Wwt" secondAttribute="centerX" id="vYm-LN-awA"/>
                            <constraint firstAttribute="centerX" secondItem="rd2-Ww-Mx4" secondAttribute="centerX" id="vpQ-cU-PPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookIcon" destination="FtO-S1-Wwt" id="ZKR-aE-Tlj"/>
                        <outlet property="twitterIcon" destination="rd2-Ww-Mx4" id="r6I-h2-n8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZa-Ew-t6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ryx-Ce-Rwb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4033" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="22" height="22"/>
        <image name="facebook.png" width="22" height="22"/>
        <image name="twitter.png" width="22" height="22"/>
    </resources>
</document>
