<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News Article View Controller-->
        <scene sceneID="CPn-su-eZS">
            <objects>
                <viewController storyboardIdentifier="articleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iom-X4-8hP" userLabel="News Article View Controller" customClass="ArticleViewController" customModule="KRLX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJX-bJ-hCc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwz-kt-68H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRh-2w-N2F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-zX-Yep">
                                <rect key="frame" x="16" y="90" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CfX-AL-SgJ"/>
                                    <constraint firstAttribute="width" constant="43" id="Gqk-6L-tAJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-T0-WP1">
                                <rect key="frame" x="16" y="92" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-AF-qjJ">
                                <rect key="frame" x="16" y="107" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-aI-wu6">
                                <rect key="frame" x="67" y="18" width="466" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="RQw-vw-5dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-Ew-Tq3">
                                <rect key="frame" x="195" y="110" width="210" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="UOb-Wz-Svd"/>
                                </constraints>
                                <string key="text">Written by Mary Reagan Harvey
Published: 28 April 2015 ~ Category: Music





</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " translatesAutoresizingMaskIntoConstraints="NO" id="n30-Ey-deI">
                                <rect key="frame" x="16" y="157" width="568" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1443" id="khw-lH-ImJ"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-100" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="khw-lH-ImJ"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNe-zX-Yep" firstAttribute="centerX" secondItem="V9z-T0-WP1" secondAttribute="centerX" id="4oB-tP-NaK"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="top" secondItem="vxQ-Ew-Tq3" secondAttribute="bottom" constant="8" id="7Gh-cY-HTp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n30-Ey-deI" secondAttribute="bottom" id="DHG-Bp-eij"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="leading" secondItem="V9z-T0-WP1" secondAttribute="trailing" constant="8" id="EGI-rY-GO2"/>
                            <constraint firstItem="V9z-T0-WP1" firstAttribute="centerX" secondItem="dk2-AF-qjJ" secondAttribute="centerX" id="FMR-iz-bjb"/>
                            <constraint firstItem="dk2-AF-qjJ" firstAttribute="centerX" secondItem="V9z-T0-WP1" secondAttribute="centerX" id="Hmm-Sg-SdT"/>
                            <constraint firstAttribute="centerX" secondItem="vxQ-Ew-Tq3" secondAttribute="centerX" id="LTc-sS-CMZ"/>
                            <constraint firstItem="iNe-zX-Yep" firstAttribute="top" secondItem="UJX-bJ-hCc" secondAttribute="bottom" constant="70" id="Nid-Ap-Gk9"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="top" secondItem="UJX-bJ-hCc" secondAttribute="bottom" constant="-2" id="R2q-oR-O7X"/>
                            <constraint firstItem="V9z-T0-WP1" firstAttribute="firstBaseline" secondItem="gqG-aI-wu6" secondAttribute="firstBaseline" constant="64" id="WVN-gG-Utx"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="top" secondItem="iNe-zX-Yep" secondAttribute="bottom" constant="24" id="X5v-KA-klS"/>
                            <constraint firstItem="vxQ-Ew-Tq3" firstAttribute="top" secondItem="gqG-aI-wu6" secondAttribute="bottom" constant="8" id="aa5-1q-X3B"/>
                            <constraint firstItem="gqG-aI-wu6" firstAttribute="leading" secondItem="rRh-2w-N2F" secondAttribute="leading" id="buQ-lD-j1I"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="leading" secondItem="iNe-zX-Yep" secondAttribute="leading" id="fbg-Nx-JbQ"/>
                            <constraint firstItem="dk2-AF-qjJ" firstAttribute="top" secondItem="gqG-aI-wu6" secondAttribute="bottom" constant="25" id="gOQ-HV-KvL"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="top" secondItem="dk2-AF-qjJ" secondAttribute="bottom" constant="26" id="hf4-45-tcR"/>
                            <constraint firstItem="V9z-T0-WP1" firstAttribute="width" secondItem="iNe-zX-Yep" secondAttribute="width" id="iOC-FR-jeD"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="leading" secondItem="dk2-AF-qjJ" secondAttribute="leading" id="mc3-pB-VrL"/>
                            <constraint firstAttribute="centerX" secondItem="gqG-aI-wu6" secondAttribute="centerX" id="n98-Iv-Adb"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="leading" secondItem="rRh-2w-N2F" secondAttribute="leading" constant="16" id="oGr-j8-GRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqG-aI-wu6" secondAttribute="trailing" constant="51" id="pi4-ci-Qdt"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="top" secondItem="V9z-T0-WP1" secondAttribute="bottom" constant="44" id="sEa-HR-JiO"/>
                            <constraint firstItem="V9z-T0-WP1" firstAttribute="width" secondItem="dk2-AF-qjJ" secondAttribute="width" id="uoa-AP-drT"/>
                            <constraint firstItem="n30-Ey-deI" firstAttribute="leading" secondItem="V9z-T0-WP1" secondAttribute="leading" id="usU-af-Bxb"/>
                            <constraint firstAttribute="centerX" secondItem="n30-Ey-deI" secondAttribute="centerX" id="xj4-3W-Iqd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="buQ-lD-j1I"/>
                                <exclude reference="gOQ-HV-KvL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="content" destination="n30-Ey-deI" id="gGu-Zg-1MY"/>
                        <outlet property="dayLabel" destination="V9z-T0-WP1" id="KaJ-uI-hQm"/>
                        <outlet property="monthLabel" destination="dk2-AF-qjJ" id="ddt-eX-F9b"/>
                        <outlet property="subtitle" destination="vxQ-Ew-Tq3" id="hWC-74-Y1Q"/>
                        <outlet property="titleLabel" destination="gqG-aI-wu6" id="Nk9-Md-HZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thg-lm-aeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="black.png" width="256" height="256"/>
    </resources>
</document>
